/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-7369.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BirdActor.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BirdSpawnerActor.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyUtils.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BirdActor.gen.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\BirdSpawnerActor.gen.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerCharacter.gen.cpp.obj"
"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\cat12\Documents\GitHub\Birdies\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-7369.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject